# maven-dependency-resolver

./: README.md  pom.xml
src/main/java/com/tambapps/maven/dependency/resolver/: DependencyResolver.java  DependencyResolver2.java
src/main/java/com/tambapps/maven/dependency/resolver/data/: Artifact.java  BaseArtifact.java  Dependency.java  DependencyResolvingResult.java  PomArtifact.java  Scope.java
src/main/java/com/tambapps/maven/dependency/resolver/exception/: ArtifactNotFoundException.java  ResourceNotFound.java
src/main/java/com/tambapps/maven/dependency/resolver/exceptions/: ArtifactNotFoundException.java
src/main/java/com/tambapps/maven/dependency/resolver/io/: PomParser.java
src/main/java/com/tambapps/maven/dependency/resolver/repository/: AbstractMavenRepository.java  AbstractRepository.java  LocalMavenRepository.java  LocalRepository.java  MavenRepository.java  RemoteMavenRepository.java  RemoteRepository.java  RemoteSavingMavenRepository.java  Repository.java
src/main/java/com/tambapps/maven/dependency/resolver/storage/: LocalRepositoryStorage.java  RepositoryStorage.java
src/main/java/com/tambapps/maven/dependency/resolver/version/: AbstractVersionConflictResolver.java  FirstVersionFoundConflictResolver.java  HigherVersionConflictResolver.java  HighestVersionConflictResolver.java  LowerVersionConflictResolver.java  VersionConflictResolver.java
src/test/java/com/tambapps/maven/dependency/resolver/: DependencyResolverTest.java  LocalRepositoryTest.java
src/test/java/com/tambapps/maven/dependency/resolver/data/: ArtifactTest.java
src/test/java/com/tambapps/maven/dependency/resolver/repository/: LocalMavenRepositoryTest.java  LocalRepositoryTest.java  MavenRepositoryTest.java  RemoteMavenRepositoryTest.java  RemoteRepositoryTest.java  RemoteSavingMavenRepositoryTest.java
src/test/java/com/tambapps/maven/dependency/resolver/storage/: RemoteStorage.java
src/test/resources/: groovy-3.0.7.pom
